PORT=3000
MONGODB_URI="mongodb+srv://bonheurrukwaya:E3c6j8b1s3@cluster0.jh6ddao.mongodb.net/civic-connect"
AUTH_EMAIL=blissbonheur@gmail.com
AUTH_PASS=ljti almk rxkk xnpu
EMAIL_SERVICE=gmail
CLOUD_NAME=dxxdonflq
API_KEY=723839892115225
API_SECRET=c8WYodwUSa4s2HVkKqKsyyYcLWk
SECRET_KEY=Bonheur@47$$
